{
  "name": "stti-stieni-jakarta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1613647907.37b1156",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.1",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^1.5.3",
    "moment": "^2.29.1",
    "nuxt": "^2.15.2",
    "vue-carousel": "^0.18.0",
    "vue-html2pdf": "^1.8.0",
    "vue-light-gallery": "^1.0.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.3",
    "ava": "^3.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.1.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0"
  }
}
